<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background-color: rgb(175, 33, 75);
        color: white;
        font-family: "Open Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
        font-variation-settings:
        "wdth" 100;
    }
    main {
        margin-top: 70px;
        font-weight: 500;
        text-align: center;
    }
    h1 {
        font-size: 3rem;
        margin-bottom: -25px;
    }
    #result {
        font-size: 22px;
        margin-bottom: 20px;
    }
</style>
<body>
    <main>
        <h1>Clarusway Random Numbers</h1>
        <br><br><br>
        <div id="result"></div>
        <script type="text/javascript" src="index.js"></script>
    </main>
</body>
</html>